/********** Template CSS **********/

:root {

    --primary: #06a3da;

    --secondary: #f57e57;

    --light: #eef9ff;

    --dark: #091e3e;

}



h1,

h2,

.font-weight-bold {

    font-weight: 700 !important;

}

h3,

.h3 {

    font-size: calc(0.9rem + 0.6vw);

}

h3,

h4,

.font-weight-semi-bold {

    font-weight: 600 !important;

}
.fb_iframe_widget {
    height: 100%;
    width: 100% !important;
    max-width: 100% !important;
}
.fb_iframe_widget span {
    height: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
}
iframe {
    height: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
}


h5,

h6,

.font-weight-medium {

    font-weight: 500 !important;

}


.recur {
    margin-top: 65px;
}
.recur li {
    list-style: none;
    line-height: 33px;
}
.recur p {
    margin-top: 21px;
}
.recur h4 {
    margin-top: 48px;
}
.recur a {
    display: inline-block;
    padding: 13px 26px;
    color: white;
    margin-top: 20px;
    width: 10rem;
    text-align: center;
}
.recur .vi1{
    background: #06a3da;
}
.recur .vi2{
    background: #f57e57;
}



.lis {

    width: 50%;

}

.notice .not{

    color: white !important;

    text-decoration: none;

}
.placem .container > .owl-nav {
    display: none;
}

.mlist {

    display: flex;

    flex-wrap: wrap;

}



img.img-fluid.logo-big {

    width: 78%;

}

a.btn.conbut.btn-primary.py-2.px-4.ms-3 {

    padding-left: 10px !important;

    padding-right: 10px !important;

}



.submenu{
    display: none;
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #6B6A75;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 2px;
}
.subme{
    display: block !important;
}
.subhov:hover .submenu{
    opacity: 1 !important;
}

.navbar {

    padding-right: 2rem !important;

    padding-left: 2rem !important;

}

/* .ms-auto {

    margin-left: -1rem !important;

} */

.navbar-brand {

    margin-right: 0rem;

}

.navbar-light .navbar-nav .nav-link {

    font-size: 16px;

}

.navbar-light .navbar-brand {

    width: 26%;

}

.conbut {

    font-size: 0.7rem;

}

.conbut {

    padding-top: 1.5rem !important;

    padding-bottom: 1.5rem !important;

    padding-top: 1rem !important;

    padding-bottom: 1rem !important;

    animation: colo 0.5s linear infinite;

}

@keyframes colo {
    0%{
        background-color: #06A3DA;
        border-color:#06A3DA;
    }
    100%{
        background: #f57e57;
        border-color:#f57e57;
    }
}


p.bold {

    font-weight: 700 !important;

}

h6.bol {

    font-weight: 700 !important;

    font-size: 21px;

    margin-top: 47px;

}

.abut {

    font-size: 18px;

    width: 15rem;

    display: block;

    margin: auto;

    line-height: 42px;

}

.btn {

    font-family: "Jost", sans-serif;

    font-weight: 600;

    transition: 0.5s;

}

.img-container .row {

    margin-top: 30px;

}

.img-container {

    min-width: 1321px;

}

.btn-primary,

.btn-secondary {

    color: #ffffff;

}



.btn-primary:hover {

    background: var(--secondary);

    border-color: var(--secondary);

}



.btn-secondary:hover {

    background: var(--primary);

    border-color: var(--primary);

}


.career h2 {
    text-align: center;
    padding: 0px 172px;
    line-height: 42px;
}


.main-form .form-control {
    background: white !important;
    border: 1px solid #c6c6c6 !important;
    height: 48px;
    color: #252525;
}
.main-form {
    border: 2px solid white;
    margin-bottom: 40px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgb(90 90 90 / 20%);
    background: #EEF9FF;
    margin-top: 50px;
}

.main-form .form-file {
    height: auto !important;
}



.btn-square {

    width: 36px;

    height: 36px;

}



.btn-sm-square {

    width: 28px;

    height: 28px;

}



.btn-lg-square {

    width: 46px;

    height: 46px;

}



.btn-square,

.btn-sm-square,

.btn-lg-square {

    padding-left: 0;

    padding-right: 0;

    text-align: center;

}



#spinner {

    opacity: 0;

    visibility: hidden;

    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;

    z-index: 99999;

}

.csthom{

    width: 100%;

}

#spinner.show {

    transition: opacity 0.5s ease-out, visibility 0s linear 0s;

    visibility: visible;

    opacity: 1;

}

#back-to-top {

    position: fixed;

    left: 43px;

    bottom: 6%;

    z-index: 99;

    background: #0bd561;

    height: 55px;

    width: 55px;

}

i.fa-brands.fa-whatsapp {

    font-size: 35px;

    color: white;

}

._2p3a {

    width: 100% !important;

}



.back-to-top {

    position: fixed;

    display: none;

    right: 45px;

    bottom: 45px;

    z-index: 99;

}



.top-shape::before {

    position: absolute;

    content: "";

    width: 35px;

    height: 100%;

    top: 0;

    left: -17px;

    background: var(--primary);

    transform: skew(40deg);

}



.navbar-light .navbar-nav .nav-link {

    font-family: "Jost", sans-serif;

    padding: 35px 8px;

    color: var(--dark);

    outline: none;

    transition: 0.5s;

}



.navbar-light .navbar-nav .nav-link:hover,

.navbar-light .navbar-nav .nav-link.active {

    color: var(--primary);

}

.contact-box .container {

    max-width: 1298px;

}

.contact-box .p-5 {

    padding: 2rem !important;

}

/*-- popup--*/

.modal-header,

.modal-footer {

    background-color: #06a3da;

}

.modal-body {

    position: relative;

    width: 100%;

    padding: 1rem 2.5rem;

}

.modal-body input {

    background-color: #c9cacc;

    border: none;

    width: 100%;

    padding: 5px 0px 5px 15px;

}

.modal-body label {

    color: black;

    font-weight: 700;

    text-align: start;

    position: absolute;

    left: 8%;

}

.modal-body input::placeholder {

    color: black;

    font-size: 15px;

}

.box {

    margin-top: 11px;

}

.close {

    background: transparent;

    border: none;

    font-size: 3rem;

    height: 2rem;

    margin-top: -42px;

    margin-right: 8px;

    color: white;

}

.modal-header h3 {

    font-weight: 700 !important;

    margin-top: 10px;

    margin: auto;

    color: white;

}

.form-select {

    background-color: rgba(187, 221, 255, 0.2);

    border: none;

}

.modal-header {

    justify-content: normal;

}



img.img-fluid.logo-big {

    width: 100%;

}

.navbar-light .navbar-nav .nav-link {

    font-size: 23px;

}

.d-lg-block .col-md-8 {

    width: 73.66667%;

}

.d-lg-block .col-md-4 {

    width: 26.33333%;

}

.top-shape::before {

    width: 103px;

    left: -76px;

}



.top-shape p {

    font-size: 15px;

    padding: 3px 1px;

}

small {

    font-size: 15px !important;

}

.navbar-brand {

    margin-right: 4rem;

}

.navbar-light .navbar-nav .nav-link {

    padding: 35px 9px;

}

.navbar {

    padding-right: 3rem !important;

    padding-left: 3rem !important;

}

.navbar-brand {

    margin-right: 12rem;

}

.ps-5 {

    padding-left: 5rem !important;

}

.px-5 {

    padding-right: 5rem !important;

    padding-left: 5rem !important;

}

.pn5{

    font-size: 0.6rem;

}

.n5{

    font-size: 1.1rem;

}

.bg {

    background: #06a3da;

    box-shadow: 0 0 4px 1px #dfdfdf;

    width: 24%;

    margin: 0px auto 0px auto;

    color: #fff;

    font-size: 14px;

    padding: 15px;

    border-radius: 17px;

}

.sev {

    background: #69111a;

    color: white;

    padding: 11px 10px 3px 10px;

    margin-top: 15px;

}

.mr {

    position: relative;

    background-image: url(../img/parallax.jpg);

    background-size: cover;

    background-attachment: fixed;

    z-index: 1;

    color: white;

}

.wh {

    color: white;

}

.padd {

    padding-top: 50px;

}

.mr::after {

    position: absolute;

    content: "";

    width: 100%;

    height: 100%;

    background-color: rgba(18, 21, 20, 0.8);

    top: 0;

    left: 0;

    z-index: -1;

}

.pho {

    background: white;

    border-radius: 100%;

    padding: 9px;

    margin-right: 5px;

    color: #69111a;

}

.h4 {

    margin-top: 5px;

}

.h {

    color: white;

}

.mas {

    background: #7357ff;

    color: white;

    padding: 15px;

    margin: 0px auto;

    border-radius: 10px;

    width: 80%;

}

.wb {

    background-color: #e3686b;

    color: white;

    padding: 5px 8px;

}

.help {

    background-color: #d6d6d6;

    color: white;

    position: relative;

    padding: 27px 0px 10px 0px;

    border: 1px solid #091e3e45;

}

.hl {

    margin: 0px auto 0px auto;

}

.h3 {

    background: #091e3e;

    color: white;

    width: 23%;

    padding: 5px 0px 5px 29px;

    position: absolute;

    top: -28%;

    left: 35%;

}

.img {

    display: flex;

    position: relative;

}

.img1 {

    position: absolute;

    top: 42%;

    right: 27%;

    width: 71%;

    border: 6px solid #994945;

}

.img2 {

    position: absolute;

    border: 6px solid #994945;

    top: 2%;

    left: 30%;

    width: 73%;

    height: 237px;

}

.cim1 {

    position: absolute;

    top: 35%;

    right: 27%;

    width: 71%;

    border: 6px solid #994945;

}

.cim2 {

    position: absolute;

    border: 6px solid #994945;

    top: -7%;

    left: 30%;

    width: 73%;

    height: 237px;

}

.im1 {

    position: absolute;

    top: 42%;

    right: 27%;

    width: 71%;

    height: 237px;

    border: 6px solid #994945;

}

.im2 {

    position: absolute;

    border: 6px solid #994945;

    top: 18%;

    left: 30%;

    width: 73%;

    height: 237px;

}

.me1 {

    position: absolute;

    top: 35%;

    right: 27%;

    width: 71%;

    border: 6px solid #994945;

}

.me2 {

    position: absolute;

    border: 6px solid #994945;

    top: -7%;

    left: 30%;

    width: 73%;

    height: 237px;

}

.mar {

    margin-top: 39px;

}

.co {

    color: white;

}

.gr {

    background: #edeaea;

}

.m {

    padding-top: 28px;

}

.left {

    margin-top: 8px;

}

.mr {

    padding-top: 49px;

}

.p {

    padding-top: 16px;

}

.p1 {

    padding-top: 10px;

}

.bo {

    margin-left: 2%;

}

.rh {

    margin-left: 10px;

}

.b {

    padding: 26px 22px;

    width: 49%;

    box-shadow: 0 0 9px 1px #c8c8c8;

    border-radius: 15px;

}

.im {

    margin: 0 auto;

    display: block;

}

.span {

    color: #69111a;

}

.border {

    height: 5px;

    width: 40%;

    margin:0px auto;

    background: #69111a;

}
.admins p{
    color: white !important;
}
.bor{

    height: 4px;

    width: 17%;

    background: #69111a;

    margin: 0px auto;

    margin-bottom: 20px;

}

.imges{

    height: 137px;

}



.s{

    margin-top: 30px;

}

.color{

    color:gray;

}

.tc{

    width: 100%;

    text-align: center;

}

.mt{

    margin-top: 35px;

}

.scroll-box img{

    margin: 0 18px;

    width: 110px;

    height: auto;

}

.position-relative.text-center.bg-light.border-bottom.border-primary.py-5.p-4 {

    font-size: 13px;

}

.price-item h4 {

    font-size: 15px;

}

.feeimg{

    width: 100%;

}

.coming{

    width: 37rem;

}

.iimg{

    margin:0px auto;

    display: block;

    width: 100%;

}

.down{

    margin-top: 15px;

}

.down a{

    background: #994945;

    color:white;

    text-align: center;

    padding: 10px 20px;

    font-size: 20px;

    border-radius: 10px;

    margin: 0px auto;

    display: block;

    width: 10rem;

}

.download{

    height:65rem;

}
.mas h1,
.mas h2,
.mas h3,
.mas h5,
.mas p{
    color: white;
}
@media (max-width: 1920px) {
    .im1 {
        top: 56%;
    }

    /* .navbar {
        padding-right: 3rem !important;
        padding-left: 12rem !important;
    } */
    .all-cour .img {
        height: 30rem;
    }
    .img1 {
        position: absolute;
        top: 45%;
        right: 27%;
        width: 71%;
        border: 6px solid #994945;
    }

    .top-shape .py-2 {
        padding: 0px 2rem;
    }

    .top-shape p {

        font-size: 15px;

        padding: 3px 1px;

    }

    img.img-fluid.logo-big {

        width: 86%;

    }

    .navbar-light .navbar-nav .nav-link {

        font-size: 15px;

    }

    small {

        font-size: 15px !important;

    }

    .navbar-brand {

        margin-right: 4rem;

    }

    .navbar-light .navbar-nav .nav-link {

        padding: 35px 9px;

    }

}

@media (max-width: 1366px) {

    img.img-fluid.logo-big {

        width: 80%;

    }

    .navbar-light .navbar-nav .nav-link {

        font-size: 14px !important;

    }

    .navbar-light .navbar-nav .nav-link {

        padding: 35px 6px;

    }

    .navbar-brand {

        margin-right: 0rem;

    }

    .top-shape::before {

        width: 90px;

        left: -69px;

    }

    small {

        font-size: 18px !important;

    }

    .top-shape p {

        font-size: 18px;

        padding: 3px 27px;

    }

    .ps-5 {

        padding-left: 4rem !important;

    }

}

@media (max-width: 1370px) {
    .im1 {
        top: 45%;
    }
    .all-cour .img {
        height: auto;
    }
    .navbar {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }
    .img1 {
        position: absolute;
        top: 42%;
        right: 27%;
        width: 71%;
        border: 6px solid #994945;
    }
    .navbar {

        padding-right: 3rem !important;

        padding-left: 3rem !important;

    }

    .bg-light .ps-5 {

        padding-left: 2rem !important;

    }

    .bg-light .px-5 {

        padding-right: 1rem !important;

        padding-left: 2rem !important;

    }

    .offers .rounded-bottom {

        padding: 1rem !important;

    }

    .navbar-light .navbar-nav .nav-link {

        font-size: 12px;

        padding: 20px 6px;

    }
    .navbar{
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }
    .conbut {

        font-size: 10px;

        padding-right: 1rem !important;

        padding-left: 1rem !important;

    }
    .top-shape .py-2 {
        padding: 0px 2rem;
    }
}

/* @media (max-width: 1300px) {

    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
    }
} */

@media (max-width: 1024px) {
    .navbar-light .navbar-brand {
        width: 32%;
    }
    .col-4.col-lg-4.col-xxl-7.text-center.text-lg-start.mb-2.mb-lg-0 {
        width: 28%;
    }
    .col-8.col-lg-8.col-xxl-5.text-center.text-lg-end {
        width: 72%;
    }
    .footer .btn-lg-square {
        width: 46px;
        height: 30px;
    }
    .footer .btn-lg, .btn-group-lg>.btn {
        padding: 0.2rem 0.4rem;
        padding-top: 5px;
    }
    .footer p {
        font-size: 13px;
    }
    .footer a{
        font-size: 13px;
    }

    .top-shape .py-2 {
        padding: 0px 1rem;
    }

    .top-shape::before {

        width: 49px;
        left: -29px;

    }

    small {

        font-size: 17px !important;

    }

    .ps-5 {

        padding-left: 2rem !important;

    }

    .top-shape p {

        font-size: 17px;

        padding: 2px 11px;

    }

    .navbar {

        padding-right: 1.5rem !important;

        padding-left: 1.5rem !important;

    }

    .bg-light .ps-5 {

        padding-left: 2rem !important;

    }

    .bg-light .px-5 {

        padding-right: 1rem !important;

        padding-left: 2rem !important;

    }

    .offers .rounded-bottom {

        padding: 1rem !important;

    }

    .navbar-light .navbar-nav .nav-link {

        font-size: 12px !important;

        padding: 20px 6px;

    }

    .conbut {

        font-size: 8px;

        padding-right: 1rem !important;

        padding-left: 1rem !important;

    }

    img.img-fluid.logo-big {

        width: 68%;

    }

    .ms-auto {

        margin-left: -5rem !important;

    }



    .offers .g-5,

    .gx-5 {

        --bs-gutter-x: 2rem;

    }

    .admins .display-5 {

        font-size: 2.6rem;

    }

    .admins .p-5 {

        padding: 2rem !important;

    }

    .offer-text .btn {

        padding-right: 2rem !important;

        padding-left: 2rem !important;

    }
    .offer-text p {
        color: white;
    }

    /* .owl-item {

        width: 200.328px !important;

    }

    .owl-stage {

        width: 2800px !important; */

    }

    /* .placem .display-5 {

        font-size: 2.6rem;

    } */

    .h3 {

        width: 25%;

    }

    .h5{

        font-size: 16px;

    }
    .display-1 {
        font-size: 65px;
        padding: 0px 100px;
    }


}

@media (max-width: 991.98px) {

    .navbar-light .navbar-nav .nav-link,

    .sticky-top.navbar-light .navbar-nav .nav-link {

        padding: 10px 0;

    }

}



.carousel-caption {

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background: rgba(9, 30, 62, 0.75);

    z-index: 1;

}

@media (max-width: 768px) {
    .career h2 {
        padding: 0px 57px;
        line-height: 40px;
    }

    .footer p {
        font-size: 15px;
    }
    .footer a{
        font-size: 15px;
    }
    .footer .btn-lg, .btn-group-lg>.btn {
        padding: 0.2rem 0.4rem;
        padding-top: 12px;
    }
    .footer .btn-lg-square {
        width: 42px;
        height: 42px;
    }
    .footer .fab{
        font-size: 18px;
    }
    .display-3 {
        font-size: 3rem;
    }
    .h4 {
        font-size: 1rem;
    }
    .bg {
        padding: 7px;
    }

    .mas h3 {
        font-size: 18px;
    }
    .mas h2 {
        font-size: 20px;
    }
    .img {
        height: 26rem !important;
    }
    .img2 {
        top: 18px;
        left: 33%;
        width: 63%;
        height: 251px;
    }
    .img1 {
        top: 193px;
        right: 34%;
        width: 63%;
        height: 229px;
    }
    .navbar-light .navbar-brand {
        width: 33%;
    }

    .navbar {

        padding-right: 2rem !important;

        padding-left: 2rem !important;

    }

    img.img-fluid.logo-big {

        width: 100%;

    }

    .navbar-toggler {

        font-size: 1.2rem;

    }

    .ms-auto {

        margin-left: 1rem !important;

    }

    .navbar-light .navbar-nav .nav-link {

        font-size: 18px;

        padding: 7px 0;

    }

    .conbut {

        font-size: 15px;

        padding-right: 1.5rem !important;

        padding-left: 1.5rem !important;

    }

    .offers .g-5 {

        --bs-gutter-x: 1rem;

    }

    .offers h5 {

        font-size: 1.1rem;

    }

    .offers .rounded-bottom {

        padding: 1rem 0.5rem !important;

    }

    .text-md-start {

        font-size: 13px;

    }

    .text-md-end {

        font-size: 13px;

    }

    .display-1 {

        font-size: 3.5rem;

    }

    .pho {
        padding: 9px;
        font-size: 16px;
    }

    .span {
        font-size: 16px;
    }

    .h3 {

        width: 32%;

    }

    .first {

        height: 774px;

    }

    .mt {

        margin-top: 0px;

    }

    /* .img2 {

        position: absolute;

        border: 6px solid #994945;

        top: 75px;

        left: 33%;

        width: 63%;

        height: 228px;

    } */

    /* .img1 {

        position: absolute;

        top: 215px;

        right: 34%;

        width: 63%;

        border: 6px solid #994945;

        height: 229px;

    } */

    .co {

        color: white;

        font-size: 20px;

    }

    .sev {

        padding: 11px 0px 3px 0px;

    }

    .fs {

        font-size: 12px;

    }

    .f5 {

        font-size: 15px;

    }

    .cim1{

        top: 128px;

        right: 32%;

        width: 64%;

        height: 236px;

    }

    .cim2{

        top:0px;

        left: 31%;

        width: 66%;

    }

    .im1 {

        position: absolute;

        top: 241px;

        right: 27%;

        width: 64%;

        border: 6px solid #994945;

        height: 242px;

    }

    .im2 {

        position: absolute;

        border: 6px solid #994945;

        top: 117px;

        left: 30%;

        width: 66%;

        height: 237px;

    }

    .ee {

        height: 1000px;

    }

    .me1 {

        position: absolute;

        top: 106px;

        right: 34%;

        width: 62%;

        border: 6px solid #994945;

        height: 229px;

    }

    .me2 {

        position: absolute;

        border: 6px solid #994945;

        top: 0px;

        left: 33%;

        width: 63%;

        height: 228px;

    }

    .men {

        height: 788px;

    }

}

@media (max-width: 576px) {

    .carousel-caption h5 {

        font-size: 14px;

        font-weight: 500 !important;

    }



    /* .carousel-caption h1 {

        font-size: 30px;

        font-weight: 600 !important;

    } */

}



.carousel-control-prev,

.carousel-control-next {

    width: 10%;

}



.carousel-control-prev-icon,

.carousel-control-next-icon {

    width: 3rem;

    height: 3rem;

}



@media (min-width: 991.98px) {

    .banner {

        position: relative;

        margin-top: -70px;

        z-index: 1;

    }

}



.section-title h5::before {

    position: absolute;

    content: "";

    width: 45px;

    height: 3px;

    right: -55px;

    bottom: 11px;

    background: var(--primary);

}



.section-title h5::after {

    position: absolute;

    content: "";

    width: 15px;

    height: 3px;

    right: -75px;

    bottom: 11px;

    background: var(--secondary);

}



.twentytwenty-wrapper {

    height: 100%;

}



.hero-header {

    background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),

        url(../img/banner2.jpg) center center no-repeat;

    background-size: cover;

}



.bg-appointment {

    background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),

        url(../img/banner.jpg) center center no-repeat;

    background-size: cover;

}



.appointment-form {

    background: rgba(6, 163, 218, 0.7);

}



.service-item img,

.service-item .bg-light,

.service-item .bg-light h5,

.team-item .team-text {

    transition: 0.5s;

}



.service-item:hover img {

    transform: scale(1.15);

}



.team-item .team-text::after,

.service-item .bg-light::after {

    position: absolute;

    content: "";

    top: 50%;

    bottom: 0;

    left: 15px;

    right: 15px;

    border-radius: 100px / 15px;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);

    opacity: 0;

    transition: 0.5s;

    z-index: -1;

}



.team-item:hover .team-text::after,

.service-item:hover .bg-light::after {

    opacity: 1;

}



.bg-offer {

    /* / background: url(../img/College_-_classroom.jpg); / */

    background-position: center center;

    background-repeat: no-repeat;

    background-size: cover;

}



.offer-text {

    background: rgba(6, 163, 218, 0.85);

}



.price-carousel .owl-nav {

    position: absolute;

    width: calc(100% + 45px);

    height: 45px;

    top: calc(50% - 22.5px);

    left: -22.5px;

    display: flex;

    justify-content: space-between;

    opacity: 0;

    transition: 0.5s;

}



.price-carousel:hover .owl-nav {

    opacity: 1;

}



.price-carousel .owl-nav .owl-prev,

.price-carousel .owl-nav .owl-next {

    position: relative;

    width: 45px;

    height: 45px;

    display: flex;

    align-items: center;

    justify-content: center;

    color: #ffffff;

    background: var(--primary);

    border-radius: 2px;

    font-size: 22px;

    transition: 0.5s;

}



.price-carousel .owl-nav .owl-prev:hover,

.price-carousel .owl-nav .owl-next:hover {

    background: var(--secondary);

}



.bg-testimonial {

    background: url(../img/banner2.jpg) center center no-repeat;

    background-size: cover;

}



.testimonial-carousel {

    background: rgba(6, 163, 218, 0.85);

}



.testimonial-carousel .owl-nav {

    position: absolute;

    width: calc(100% + 46px);

    height: 46px;

    top: calc(50% - 23px);

    left: -23px;

    display: flex;

    justify-content: space-between;

    z-index: 1;

}



.testimonial-carousel .owl-nav .owl-prev,

.testimonial-carousel .owl-nav .owl-next {

    position: relative;

    width: 46px;

    height: 46px;

    display: flex;

    align-items: center;

    justify-content: center;

    color: #ffffff;

    background: var(--primary);

    border-radius: 2px;

    font-size: 22px;

    transition: 0.5s;

}



.testimonial-carousel .owl-nav .owl-prev:hover,

.testimonial-carousel .owl-nav .owl-next:hover {

    background: var(--secondary);

}



.testimonial-carousel .owl-item img {

    width: 120px;

    height: 120px;

}

.position-relative.bg-light.rounded-bottom.text-center.p-4 h5 {

    height: 50px;

}

.position-relative.text-center.bg-light.border-bottom.border-primary.py-5.p-4 {

    padding: 15px !important;

}

img.img-fluid.rounded-top {

    height: 125px;

    margin-bottom: 10px;

}

div#u_0_0_nM div {

    width: 100% !important;

}

@media (max-width: 480px) {
    img.img-fluid.rounded-top {
        height: auto;
        height: 307px;
    }
    .career h2 {
        padding: 0px 40px;
        line-height: 28px;
        font-size: 22px;
    }
    .display-3 {
        font-size: 2.3rem;
    }
    .h4 {
        font-size: 0.9rem;
    }
    .bg {
        width: 47%;
        font-size: 14px;
        padding: 15px;
        border-radius: 17px;
        margin-top: 13px;
    }
    .mas h2 {
        font-size: 19px;
    }
    .mas h3 {
        font-size: 17px;
    }
    .b {
        width: 100%;
    }
    .bo {
        margin-left: 0%;
    }
    .img {
        height: 16rem;
    }
    .img1 {
        top: 16px;
        right: 3%;
        width: 95%;
        border: 6px solid #994945;
        height: 243px;
    }
    .conbut {
        font-size: 11px;
        letter-spacing: 1px;
    }

    .back-to-top {
        right: 23px;
        bottom: 33px;
    }
    #back-to-top {
        left: 17px;
        bottom: 6%;
        height: 50px;
        width: 50px;
    }
    i.fa-brands.fa-whatsapp {
        font-size: 31px;
        color: white;
    }
    .admins .p-5 {
        padding: 1.5rem !important;
    }
    .scroll-box img {
        width: 83px;
    }
    h5.position-relative.d-inline-block.text-primary.text-uppercase {
        font-size: 18px;
    }
    /* .owl-item{
        margin-right: 34px !important;
    } */
    .carousel-control-prev,
    .carousel-control-next {
        width: 7%;
    }
    .carousel-caption .btn {
        padding: 0.5rem 1rem;
        font-size: 0.7rem;
    }
    .navbar {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
    }
    .display-5 {
        font-size: 28px;
    }
    h5.mb-3.n5.lis{
        font-size: 1rem;
    }
    h5.mb-3.n5.lis .me-3 {
        margin-right: 0.4rem !important;
    }
    .service-item .imges {
        height: auto;
        width: 100%;
    }
    .offer-text.text-center.rounded.p-5 p.text-white.mb-4 {
        margin: 0px !important;
    }
    .display-1 {
        font-size: 34px;
        padding: 0px 31px;
    }
    div#boxhight {
        margin-top: 20px;
    }
    .se-comen {
        margin-top: 17px;
    }
    .close {
        font-size: 2.5rem;
        margin-top: -29px;
        margin-right: -2px;
    }
    .modal-body {
        padding: 1rem 1rem;
    }
    .modal-body input {
        height: 45px !important;
        font-size: 15px;
    }
    .modal-body input::placeholder{
        font-size: 15px !important;
    }
    .modal-content {
        width: 76%;
        left: 12%;
    }
    .modal-body button.btn.btn-primary.w-100.py-3 {
        padding: 13px 20px !important;
    }

    img.img-fluid.logo-big {

        width: 100%;

    }

    .navbar-light .navbar-brand {
        width: 48%;
    }

    .navbar-toggler {

        padding: 0.2rem 0.5rem;

    }

    .admins .display-5 {

        font-size: 2rem;

    }

    .offer-text .btn {

        font-size: 0.8rem;

        padding-right: 1.8rem !important;

        padding-left: 1.8rem !important;

        padding-top: 0.8rem !important;

        padding-bottom: 0.8rem !important;

    }



    .position-relative.bg-light.rounded-bottom.text-center.p-4 h5 {

        height: 24px;

    }

    .text-md-start p {

        margin-bottom: 0rem;

    }

    .carousel-caption h5 {

        font-size: 12px;

    }

    .carousel-caption {

        padding: 0.5rem 1rem;

        font-size: 0.8rem;

    }

    .navbar-toggler-icon {

        width: 1.3em;

        height: 1.3em;

    }

    .cont h5 {

        margin-bottom: 0rem !important;

    }

    .cont .text-start {

        margin-top: 20px;

    }

    .sevi h4 {

        font-size: 15px;

    }

    .img2 {

        display: none;

    }

    .cim1 {

        display: none;

    }

    .cim2 {

        top: 0px;

        left: 2%;

        width: 95%;

    }

    /* .img1 {

        position: absolute;

        top: 90px;

        right: 3%;

        width: 95%;

        border: 6px solid #994945;

        height: 243px;

    } */

    .first {

        height: 753px;

    }

    .co {

        color: white;

        font-size: 15px;

    }

    .pho {

        padding: 7px;

        font-size: 17px;

        margin-right: 0px;

    }

    .m {

        padding-top: 8px;

        height: 101px;

    }

    .bs {

        width: 96%;

        margin: 26px auto;

    }

    .bo {

        margin-top: 18px;

    }

    .fs {

        width: 47%;

    }

    .y {

        margin-top: 10px;

    }

    .mas {

        width: 100%;

    }

    .h3 {

        width: 45%;

        top: -17%;

        left: 26%;

    }

    .im2 {

        display: none;

    }

    .im1 {

        position: absolute;

        top: 175px;

        right: 3%;

        width: 95%;

        border: 6px solid #994945;

        height: 242px;

    }

    .ee {

        height: 1072px;

    }

    .me2 {

        position: absolute;

        border: 6px solid #994945;

        top: 0px;

        left: 3%;

        width: 95%;

        height: 228px;

    }

    .men{

        height: 811px;

    }

    .me1 {

        display: none;

    }

}
@media (max-width: 400px) {
    .modal-body input {
        height: 40px !important;
        font-size: 14px;
    }
    .modal-body input::placeholder{
        font-size: 14px;
    }
    .modal-body button.btn.btn-primary.w-100.py-3 {
        padding: 9px 12px !important;
        font-size: 14px;
    }
    .modal-body {
        padding: 0.5rem 0.7rem;
    }
    .modal-header {
        padding: 12px 1rem;
    }
    .close {
        font-size: 2rem;
        margin-top: -18px;
        margin-right: -4px;
    }    
    .display-1 {
        font-size: 27px;
    }
    .display-5 {
        font-size: 23px;
    }
    .section-title h5::after {
       width: 15px;
        height: 2px;
        right: -75px;
        bottom: 9px;
    }
    .offer-text p {
        font-size: 14px;
    }
    .container-fluid.bg-offer.my-5.py-5.wow.fadeInUp.imagess {
        padding: 1px 0px !important;
    }
}
@media (max-width: 360px) {
    .career .main-form .form-control {
        background: white !important;
        border: 1px solid #c6c6c6 !important;
        height: 44px;
        color: #252525;
        font-size: 14px;
    }
    .career .mb-4 {
        margin-bottom: 10px !important;
    }
    .career button.btn.btn-primary.w-100.py-3 {
        padding: 10px 0px !important;
    }
    .career h2 {
        text-align: center;
        padding: 0px 10px;
        line-height: 26px;
        font-size: 18px;
    }
    .display-3 {
        font-size: 2rem;
    }
    .b {
        padding: 16px 11px;
    }
    .m .col-6 {
        width: 100%;
    }
    .img {
        height: 0rem;
    }
    .conbut {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 16px;
        padding: 5px 0;
    }

    .se-comen {
        height: 20rem;
    }

    .btn-lg-square {
        width: 43px;
        height: 43px;
    }
    i.fa-brands.fa-whatsapp {
        font-size: 28px;
        color: white;
    }
    #back-to-top {
        left: 17px;
        bottom: 6%;
        height: 47px;
        width: 47px;
    }
    .footer .wow .btn{
        padding: 0.6rem 0.8rem !important;
    }
    .home-about ul li{
        margin-top: 7px;
    }
    .home-about ul{
        padding-left: 15px;
    }
    .container-fluid.bg-offer.my-5.py-5.wow.fadeInUp.admins {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .col-lg-7.wow.zoomIn {
        padding: 0px !important;
    }
    h5.position-relative.d-inline-block.text-primary.text-uppercase {
        font-size: 16px;
    }
    .section-title h5::after {
        bottom: 7px;
    }
    .section-title h5::before {
        bottom: 7px;
    }
    .n5 {
        font-size: 1rem;
    }
    .me-3 {
        margin-right: 0.2rem !important;
    }
    .carousel-fade .carousel-item {
        height: 14rem;
    }

    .display-1 {
        font-size: 28px;
        padding: 0px 1px;
    }

    .carousel-item .w-100 {
        /* width: 100% !important; */
        height: 100%;
    }

    nav.navbar.navbar-expand-lg.bg-white.navbar-light.shadow-sm.px-5.py-3.py-lg-0 {

        padding: 1rem !important;

    }

    a.navbar-brand.p-0 {

        width: 86%;

        margin: 0;

    }

    button.navbar-toggler {

        padding: 4px;

    }

    img.img-fluid.logo-big {

        width: 68%;

    }

    .navbar-toggler-icon {

        width: 1.1em;

        height: 1.1em;

    }

    .display-1 {
        line-height: 1.2 !important;
    }

    .display-5 {

        font-size: 1.6rem;

        text-align: center;

    }

    /* .wow .btn {
        padding: 0.6rem 1.8rem !important;
    } */

    .admins .display-5 {

        font-size: 1.5rem;

    }

    .admins .p-5 {

        padding: 1rem !important;

    }



    /* .placem .display-5 {

        font-size: 1.9rem;

        line-height: 1;

    } */

    .wow h5 {

        margin-bottom: 1.5rem !important;

    }

    .offers h5 {

        margin-bottom: 1.5rem !important;

    }

    .footer .pt-5 {

        padding-top: 1rem !important;

    }

    .carousel-caption h5 {

        margin-bottom: 0.5rem !important;

    }

    .tac p {

        text-align: center;

    }

    .carousel-caption .btn {

        font-size: 12px;

    }

    .position-relative.bg-light.rounded-bottom.text-center.p-4 h5 {

        height: 0px;

    }

    .bg-offer {

        margin-top: 0px !important;

    }

    .num h4 {

        font-size: 21px;

    }

    .h2{

        text-align: center;

        margin: 0px;

    }

    .first {

        height: 642px;

    }

    .img1 {

        display: none;

    }

    .h3 {

        width: 59%;

        top: -17%;

        left: 21%;

    }

    .sev {

        padding: 8px 0px 3px 0px;

    }

    .m {

        padding-top: 8px;

        height: 127px;

    }

    .w{

        width: 100%;

    }

    .cim2 {

        display: none;

    }

    .ch2{

        text-align: center;

    }

    .fis {

        height: 711px;

    }

    .im1 {

        display: none;

    }

    .ee {

        height: 1047px;

    }

    .me2 {

        display: none;

    }

    .men {

        height: 769px;

    }

    .sc{

        margin: 0px auto;

        text-align: center;

    }

    .fos{

        font-size: 16px;

    }



    .pass h5 {

        font-size: 17px !important;

    }

    .pass h1 {

        font-size: 22px;

    }

    .pass h6.text-primary.text-uppercase.mb-4 {

        font-size: 15px;

    }

    .pass p.bold {

        font-weight: 600 !important;

        font-size: 15px;

    }

    .pass p {

        font-size: 15px;

    }
    .display-6 {
        font-size: 24px;
    }


}

@media (max-width: 320px) {
    .display-6 {
        font-size: 21px;
    }
    .footer p {
        font-size: 13px;
    }
    .footer a{
        font-size: 13px;
    }
    .footer .btn {
        padding:0px !important;
        padding-top: 12px;
    }
    .footer .btn-lg-square {
        width: 42px;
        height: 42px;
    }
    .footer .fab{
        font-size: 15px;
        line-height: 24px;
    }
    .display-3 {
        font-size: 1.8rem;
    }
    .se-comen {
        height: 20rem;
    }
    .lis.n5 {
        font-size: 0.9rem;
    }
    i.fa.fa-check-circle.text-primary.me-3 {
        font-size: 12px;
    }
    .offer-text p {
        color: white;
        font-size: 14px;
    }

    .display-5 {
        font-size: 1.5rem;
        text-align: center;
    }

    nav.navbar.navbar-expand-lg.bg-white.navbar-light.shadow-sm.px-5.py-3.py-lg-0 {

        padding: 1rem !important;

    }

    a.navbar-brand.p-0 {

        width: 86%;

        margin: 0;

    }

    button.navbar-toggler {

        padding: 4px;

    }

    .carousel-caption h1 {

        font-size: 27px;

    }

    .wow .btn {

        padding-top: 0.6rem !important;

        padding-bottom: 0.6rem !important;

        padding-right: 1rem !important;

        padding-left: 1rem !important;

    }

    .admins .display-5 {

        font-size: 1.3rem;

    }

    .pass h5 {

        font-size: 16px !important;

    }

    .pass h1 {

        font-size: 20px;

    }

    .pass h6.text-primary.text-uppercase.mb-4 {

        font-size: 14px;

    }

    .pass p.bold {

        font-weight: 600 !important;

        font-size: 14px;

    }

    .pass p {

        font-size: 14px;

    }

}

                                                                                                                                                                                                                                                                         